{
    "Supabase": {
        "Url": "https://wtgjefbsrrktkewytpnb.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Z2plZmJzcnJrdGtld3l0cG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzE2MDMsImV4cCI6MjA2MjkwNzYwM30.it4o199dd3pBiP6Tw-I6eMyhj8KNTXMyuldaOav8MlE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
